# -*- coding: utf-8 -*-
#
# Copyright Haltu Oy, info@haltu.fi
# Licensed under the EUPL v1.1
#

[buildout]
extends = sources.cfg
parts = django

eggs +=
  coverage
  django-debug-toolbar
  django-nose
  django-supervisor
  django_extensions
  eventlet
  factory_boy
  gunicorn
  mock
  newrelic
  nose
  nose-html-reporting
  Jinja2
  psycopg2
  raven
  sauceclient
  selenium

[django]
recipe = djangorecipe
project = project
settings = development
eggs = ${buildout:eggs}

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2

