# -*- coding: utf-8 -*-
#
# Copyright Haltu Oy, info@haltu.fi
# Licensed under the EUPL v1.1
#

[buildout]
extends = sources.cfg
parts = python

eggs +=
  django
  django-supervisor
  django-debug-toolbar
  gunicorn
  newrelic
  psycopg2
  raven
  eventlet


always-checkout = force


[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = .
entry-points = django=django.core.management:execute_from_command_line

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2

