# -*- coding: utf-8 -*-
#
# Copyright Haltu Oy, info@haltu.fi
# Licensed under the EUPL v1.1
#

[buildout]
extensions =
  buildout-versions
  mr.developer

develop =
  src/moodle
  src/wilma
  src/simplevideos
  src/airo

eggs =
  ${buildout:source_eggs}
  airo
  moodle
  wilma
  simplevideos
  django_compressor
  django-imagekit
  django-redis-sessions
  djangorestframework
  longerusername
  pillow
  pyScss
  South

source_eggs =
  dream-cards
  dream-dikaios
  dream-userdb
  dream-sso
  django-apptemplates
  haltu-utils
  haltu-shibboleth

versions = versions
newest = false
auto-checkout = ${buildout:source_eggs}
always-checkout = true

[sources]
dream-cards = hg ssh://haltuhg/haltu/pypi/dream-cards rev=v1.2.2
dream-dikaios = hg ssh://haltuhg/haltu/pypi/dream-dikaios rev=v1.5.1
dream-userdb = hg ssh://haltuhg/haltu/pypi/dream-userdb rev=7c20e1a0cde4
dream-sso = hg ssh://haltuhg/haltu/pypi/dream-sso rev=894e54e503c2
haltu-utils = hg ssh://haltuhg/haltu/pypi/haltu-utils rev=v2.5
haltu-shibboleth = hg ssh://haltuhg/haltu/pypi/haltu-shibboleth rev=v1.0.1
django-apptemplates = hg ssh://haltuhg/haltu/pypi/django-apptemplates rev=v1.0

[versions]
amqp = 1.4.9
anyjson = 0.3.3
argh = 0.24.1
billiard = 3.3.0.23
buildout-versions = 1.7
celery = 3.1.17
collective.recipe.template = 1.10
contextlib2 = 0.5.4
coverage = 3.7.1
django = 1.4.22
django-appconf = 0.6
django-celery = 3.1.1
django-compressor = 1.2
django-debug-toolbar = 1.2.1
django-extensions = 1.3.7
django-imagekit = 3.2.7
django-model-utils = 1.1.0
django-mptt = 0.6.1
django-nose = 1.1
django-piston = 0.2.3
django-redis-sessions = 0.5.6
django-supervisor = 0.3.0
djangorecipe = 1.3
djangorestframework = 2.4.8
djorm-ext-pool = 0.8.1
eventlet = 0.12.1
factory-boy = 1.2.0
greenlet = 0.4.0
gunicorn = 19.6.0
ipdb = 0.8
ipython = 1.1.0
Jinja2 = 2.8
kombu = 3.0.37
librabbitmq=1.6.1
longerusername = 0.4
meld3 = 1.0.0
mock = 1.0.1
mr.developer = 1.23
newrelic = 2.76.0.55
nose = 1.3.7
pathtools = 0.1.2
pilkit = 1.1.12
Pillow = 2.3.0
psycopg2 = 2.4.5
PyJWT = 0.1.9
pyScss = 1.1.4
python-dateutil = 1.5
pytz = 2016.10
PyYAML = 3.11
raven = 5.32.0
redis = 2.10.5
requests = 2.3.0
simplejson = 3.5.3
six = 1.4.1
South = 0.8.4
sqlparse = 0.1.11
supervisor = 3.0a12
watchdog = 0.7.1
Werkzeug = 0.9.4
zc.recipe.egg = 1.3.2
zope.interface = 4.0.1

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2

